{
    "name": "ophp/http",
    "type": "library",
    "description": "Tools for handling PHP $_SERVER data.",
    "keywords": ["php-framework","php5", "http"],
    "homepage":"https://github.com/ojullien/Ophp-Http",
    "readme":"README.md",
    "time":"2015-06-03",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Jullien",
            "homepage": "https://github.com/ojullien"
        }
    ],
    "require": {
        "php": "~5.6"
    },
    "autoload": {
        "psr-4": {
            "Ophp\\Http\\": "src/"
        }
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "~4.6"
    },
    "autoload-dev": {
        "psr-4": {
            "OphpTest\\Http\\": "tests/src/"
        }
    },
    "scripts": {
        "testmycode": ["vendor/bin/phpunit"],
        "sniffemycode": ["vendor/bin/phpcs --standard=phpcs.xml src;"],
        "messmycode": ["vendor/bin/phpmd src text ./phpmd.xml"]
    }
}
